helloworld[LOG_INFO]-[20200619T211105]-test-[4132]--[main]-[7]-hello
[LOG_INFO]-[20200619T211105]-test-[4132]--[main]-[8]-world
[LOG_INFO]-[20200619T211605] [source: LogTest] [pid: 10256] main line: 7 hello
[LOG_INFO]-[20200619T211605] [source: LogTest] [pid: 10256] main line: 8 world
[LOG_INFO]-[20200619T211605] [source: LogTest] [pid: 10256] main line: 9 1.230000
[LOG_INFO]-[20200619T211605] [source: LogTest] [pid: 10256] main line: 11 TRUE
[LOG_INFO]-[20200619T211605] [source: LogTest] [pid: 10256] main line: 12 5000
LOG_INFO 20200619T211815 source: LogTest pid: 21540 func: main line: 7 hello
LOG_INFO 20200619T211815 source: LogTest pid: 21540 func: main line: 8 world
LOG_INFO 20200619T211815 source: LogTest pid: 21540 func: main line: 9 1.230000
LOG_INFO 20200619T211815 source: LogTest pid: 21540 func: main line: 11 TRUE
LOG_INFO 20200619T211815 source: LogTest pid: 21540 func: main line: 12 5000
LOG_INFO 20200619T211944 LogTest pid: 18852 func: main line: 7 hello
LOG_INFO 20200619T211944 LogTest pid: 18852 func: main line: 8 world
LOG_INFO 20200619T211944 LogTest pid: 18852 func: main line: 9 1.230000
LOG_INFO 20200619T211944 LogTest pid: 18852 func: main line: 11 TRUE
LOG_INFO 20200619T211944 LogTest pid: 18852 func: main line: 12 5000
LOG_INFO 20200619T212121 LogTest pid: 7252 func: main line: 7    [ hello ]
LOG_INFO 20200619T212121 LogTest pid: 7252 func: main line: 8    [ world ]
LOG_INFO 20200619T212121 LogTest pid: 7252 func: main line: 9    [ 1.230000 ]
LOG_INFO 20200619T212121 LogTest pid: 7252 func: main line: 11    [ TRUE ]
LOG_INFO 20200619T212121 LogTest pid: 7252 func: main line: 12    [ 5000 ]
[LOG_INFO 20200619T212220 LogTest pid: 5556 func: main line: 7] hello
[LOG_INFO 20200619T212220 LogTest pid: 5556 func: main line: 8] world
[LOG_INFO 20200619T212220 LogTest pid: 5556 func: main line: 9] 1.230000
[LOG_INFO 20200619T212220 LogTest pid: 5556 func: main line: 11] TRUE
[LOG_INFO 20200619T212220 LogTest pid: 5556 func: main line: 12] 5000
LOG_INFO 20200619T212306 LogTest pid: 20580 func: main line: 7 hello
LOG_INFO 20200619T212306 LogTest pid: 20580 func: main line: 8 world
LOG_INFO 20200619T212306 LogTest pid: 20580 func: main line: 9 1.230000
LOG_INFO 20200619T212306 LogTest pid: 20580 func: main line: 11 TRUE
LOG_INFO 20200619T212306 LogTest pid: 20580 func: main line: 12 5000
LOG_INFO 20200619T212354 LogTest pid: 20732 func: main: 7 hello
LOG_INFO 20200619T212354 LogTest pid: 20732 func: main: 8 world
LOG_INFO 20200619T212354 LogTest pid: 20732 func: main: 9 1.230000
LOG_INFO 20200619T212354 LogTest pid: 20732 func: main: 11 TRUE
LOG_INFO 20200619T212354 LogTest pid: 20732 func: main: 12 5000
LOG_INFO 20200619T212440 LogTest pid: 19128main: 7 hello
LOG_INFO 20200619T212440 LogTest pid: 19128main: 8 world
LOG_INFO 20200619T212440 LogTest pid: 19128main: 9 1.230000
LOG_INFO 20200619T212440 LogTest pid: 19128main: 11 TRUE
LOG_INFO 20200619T212440 LogTest pid: 19128main: 12 5000
LOG_INFO 20200619T212516 LogTest pid: 1068 main: 7 hello
LOG_INFO 20200619T212516 LogTest pid: 1068 main: 8 world
LOG_INFO 20200619T212516 LogTest pid: 1068 main: 9 1.230000
LOG_INFO 20200619T212516 LogTest pid: 1068 main: 11 TRUE
LOG_INFO 20200619T212516 LogTest pid: 1068 main: 12 5000
LOG_INFO 20200619T213018 LogTest pid: 20620 main: 7 hello
LOG_INFO 20200619T213018 LogTest pid: 20620 main: 8 world
LOG_INFO 20200619T213018 LogTest pid: 20620 main: 9 1.230000
LOG_INFO 20200619T213018 LogTest pid: 20620 main: 11 TRUE
LOG_INFO 20200619T213018 LogTest pid: 20620 main: 12 5000
LOG_INFO 20200619T213018 LogTest pid: 20620 main: 13 000000000000000f
LOG_INFO 20200621T164338 LogTest pid: 15304 main: 15 hello
LOG_INFO 20200621T164338 LogTest pid: 15304 main: 16 world
LOG_INFO 20200621T164338 LogTest pid: 15304 main: 17 1.230000
LOG_INFO 20200621T164338 LogTest pid: 15304 main: 19 TRUE
LOG_INFO 20200621T164338 LogTest pid: 15304 main: 20 5000
LOG_INFO 20200621T164338 LogTest pid: 15304 main: 21 000000000000000f
LOG_INFO 20200621T164338 LogTest pid: 15304 main: 22 05
LOG_INFO 20200621T164927 LogTest pid: 13480 main: 15 hello
LOG_INFO 20200621T164927 LogTest pid: 13480 main: 16 world
LOG_INFO 20200621T164927 LogTest pid: 13480 main: 17 1.230000
LOG_INFO 20200621T164927 LogTest pid: 13480 main: 19 TRUE
LOG_INFO 20200621T164927 LogTest pid: 13480 main: 20 5000
LOG_INFO 20200621T164927 LogTest pid: 13480 main: 21 000000000000000f
LOG_INFO 20200621T164927 LogTest pid: 13480 main: 22 05
LOG_WARNING 20200621T164927 LogTest pid: 13480 main: 23 05
LOG_ERROR 20200621T164927 LogTest pid: 13480 main: 24 05
